steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/learning-terraform-with-gcp/learning-terraform-with-gcp/github.com/masoodahmedrafay1/git-gcp-docker:$SHORT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/learning-terraform-with-gcp/learning-terraform-with-gcp/github.com/masoodahmedrafay1/git-gcp-docker:$SHORT_SHA', '.']
